# 3DGence

./: 3DGence.sln
3DGence/: 3DGence.csproj  Program.cs  Startup.cs  appsettings.json
3DGence.Core/: 3DGence.Core.csproj  Printer.cs  PrinterType.cs
3DGence.data/: 3DGence.data.csproj  3DGenceDbContext.cs  I3DGenceData.cs  InMemory3DGenceData.cs  Sql3DGenceData.cs
3DGence.data/Migrations/: 20220427105345_initialcreate.Designer.cs  20220427105345_initialcreate.cs  _3DGenceDbContextModelSnapshot.cs
3DGence/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
3DGence/Pages/Printers/: AlreadyExists.cshtml  AlreadyExists.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
3DGence/Pages/Shared/: _Layout.cshtml
3DGence/Properties/: launchSettings.json
